C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.exe
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.deps.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\bin\Debug\netcoreapp3.1\task3.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.csproj.AssemblyReference.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.csproj.CoreCompileInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\Task3\27.1.2023\tasks\task3\obj\Debug\netcoreapp3.1\task3.genruntimeconfig.cache
