C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.exe
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.deps.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\bin\Debug\netcoreapp3.1\task2.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.csproj.AssemblyReference.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.csproj.CoreCompileInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\30.1.2023\task2\obj\Debug\netcoreapp3.1\task2.genruntimeconfig.cache
