C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.csproj.AssemblyReference.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.AssemblyInfoInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.AssemblyInfo.cs
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.csproj.CoreCompileInputs.cache
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.exe
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.deps.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.runtimeconfig.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.runtimeconfig.dev.json
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\bin\Debug\netcoreapp3.1\task6.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.dll
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.pdb
C:\Users\Vusal Dadasov\OneDrive\Masaüstü\CodeAcademy\C#\Tasks\31.1.2023\task6\obj\Debug\netcoreapp3.1\task6.genruntimeconfig.cache
